POSTGRES_URL="postgres://default:k1oaAx0BznUl@ep-tiny-limit-a1s6czhy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:k1oaAx0BznUl@ep-tiny-limit-a1s6czhy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:k1oaAx0BznUl@ep-tiny-limit-a1s6czhy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:k1oaAx0BznUl@ep-tiny-limit-a1s6czhy.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-limit-a1s6czhy-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="k1oaAx0BznUl"
POSTGRES_DATABASE="verceldb"